{
  "id": "/",
  "name": "Vastgoed Dashboard",
  "short_name": "Vastgoed",
  "description": "Beveiligd vastgoedbeheer voor objecten, contracten, onderhoud, financiën, agenda en meldingen.",
  "lang": "nl-NL",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101827",
  "theme_color": "#101827",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
